# Connect4-Progtech-Beadando

./: checkstyle.xml  pom.xml
Connect4-Progtech-Beadando/: pom.xml
Connect4-Progtech-Beadando/data/: connect4.db
Connect4-Progtech-Beadando/src/main/java/org/example/: Adatbazis.java  Connect4.java  Highscore.java  JatekAllapotMentes.java  Main.java  Pontszam.java  Tabla.java
Connect4-Progtech-Beadando/src/test/java/org/example/: AdatbazisTest.java  Connect4Test.java  Connect4UnitTests.java  HighscoreTest.java  JatekMentesTest.java  MainTest.java  PontszamTest.java  TablaTest.java
src/main/java/org/example/: Adatbazis.java  Connect4.java  Highscore.java  JatekAllapotMentes.java  JatekMentes.java  Main.java  Pontszam.java  Tabla.java
src/test/java/org/example/: AdatbazisTest.java  Connect4Test.java  HighscoreTest.java  JatekMentesTest.java  MainTest.java  PontszamTest.java  TablaTest.java
